full_file: /tmp/tmpqygce2jd/model/model.h2o/StackedEnsemble_BestOfFamily_AutoML_20211207_144242
model_dir: /tmp/tmpqygce2jd/model/model.h2o
model_file: StackedEnsemble_BestOfFamily_AutoML_20211207_144242
