CLUSTER_NAME=the_name_of_your_cluster
ADMIN_NAME=your_name
ADMIN_PASSWORD=secret
INSTALL_PYTHON=true # whether you want python or not (to run hadoop streaming)
INSTALL_SQOOP=true
ADMIN_USERNAME=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_EMAIL=nobody@nowhere.com
ADMIN_PWD=adminadmin
