full_file: /tmp/tmpu9t02ipb/model/model.h2o/StackedEnsemble_BestOfFamily_AutoML_20211207_144242
model_dir: /tmp/tmpu9t02ipb/model/model.h2o
model_file: StackedEnsemble_BestOfFamily_AutoML_20211207_144242
