full_file: /tmp/tmp2evr7grw/model/model.h2o/StackedEnsemble_BestOfFamily_AutoML_20211209_101212
model_dir: /tmp/tmp2evr7grw/model/model.h2o
model_file: StackedEnsemble_BestOfFamily_AutoML_20211209_101212
