full_file: /tmp/tmpe7pd5iqz/model/model.h2o/StackedEnsemble_BestOfFamily_AutoML_20211209_100438
model_dir: /tmp/tmpe7pd5iqz/model/model.h2o
model_file: StackedEnsemble_BestOfFamily_AutoML_20211209_100438
