full_file: /tmp/tmp3s2_n0j9/model/model.h2o/StackedEnsemble_BestOfFamily_AutoML_20211208_155427
model_dir: /tmp/tmp3s2_n0j9/model/model.h2o
model_file: StackedEnsemble_BestOfFamily_AutoML_20211208_155427
